{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ASS1": "Server=localhost; database=ASS1_PRN231; uid=sa; pwd=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  },

  "ApiUrls": {
    "ProductAPIUrl": "https://localhost:7217/api/Products",
    "CategoriesAPIUrl": "https://localhost:7217/api/Categories",
    "MembersAPIUrl": "https://localhost:7217/api/Member",
    "OrdersAPIUrl": "https://localhost:7217/api/Orders"
  },

  "Login": {
    "user": "Admin123@gmail.com",
    "pass": "12345"
  }

}
